	#kotak-header1 { 
		width:100%;
		height:55px;
		background-color: var(--bg-color);
		color: #fff;
		font-family: Poppins;
		font-size: 16px;
		font-weight: bold;
		position: fixed;
		top:0;
		left: 0;
		padding:10px 15%;
		z-index: 2;
		border-radius:0 0 0px 0px;
     box-shadow: var(--box-shadow);
	}
.nama-pengguna1 {
		width:auto;
		height :auto;
		font-family:'Open Sans';
		font-weight: 500;
		font-size:19px;
		color:var(--black);
		position:fixed;
		top:13px;
		left:6%;
		z-index: 3;
	}
#scrrolly33{
        width: 93%;
        height: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        left:10px;
       padding:4px;
        margin-top: 49px;
        white-space: nowrap;
        border-radius:0px;    
        }
.card1{
    position: relative;
    width: 74px;
    height: 20px;
    top: 5px;
    left: -15px;
    background: #ED2535;
  border-bottom-left-radius: 0px;
    border-top-left-radius: 15px;
border-bottom-right-radius: 14px;
    border-top-right-radius: 10px;
    font-size: 10px;
    font-weight: 400;
    font-family: Poppins;
text-align: center;
color:white;
    padding-top: 3px;
}
.card1::before{
    content: '';
    position: absolute;
    top: 20px;
    width: 6px;
    height: 10px;
    background: #910E13;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 1;
    left: 0.5%;
}
.card1::after{
    content: '';
    position: absolute;
    top: 20px;
    width: 6px;
    height: 5px;
    background: #ED2535;
    z-index: 0;
    left: 0px;
}
.alertt {
opacity: 0.8;
padding: 6px 20px;
padding-right: 4px;
border-radius: 13px;
background-color: #ff000000;
color: white;
width: 90.5%;
margin-left: 18px;
box-shadow: var(--box-shadow);
height: 17vw;
font-size: 15;
font-weight: 700;
margin-top: 2vw;
text-align: left;
opacity: 1;
transition: opacity 0.6s;
margin-bottom: 8vw;  
} 
.h255 {
  margin-top:8px;
font-size: 14px; 
font-weight: 500;
font-family: Poppins;
color: var(--black)
} 
.h355 {
font-size: 12px; 
font-family: Poppins;
font-weight: 400;
color: grey
} 
button12366 {
border: none;
outline: 0;
position:relative;
display: inline-block;
padding: 1px 7px; 
color: white;
background-color:var(--ahsinulumamTukangngopi);
text-align: center; 
cursor: pointer;
border-radius: 9px;
width: 20%;
height: auto; 
font-size: 13px;
margin-right: 8px;
margin-top: -13.5%;
font-weight: 450; 
box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.2); 
padding:2px;
float: right; 
font-family: Poppins; 
} 
a { 
text-decoration: none; 
font-size: 22px;
font-weight: 500;
color: black; 
} 
button12366:hover { 
opacity: ; 
border-radius: 9px; 
background-color: #ff000000 ; 
color:green; 
font-weight: 500; 
box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.692); 
} 
.card22{
    position: relative;
}
.card22::before{
    content: '';
    position: absolute;
    top: -15px;
    width: 35px;
    height: 35px;
    background:var(--bg-color);
    border-top-left-radius: 50px;
border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
box-shadow:inset -0px 0px 0px #dde1e7, inset 4px 0px 2px rgba(94, 104, 121, 0.292);
    z-index: 0;
    right: -5%;
}
.card22::after{
    content: '';
    position: absolute;
    top: -15px;
    width: 35px;
    height: 35px;
    background: var(--bg-color);
   border-top-left-radius: 50px;
border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
    z-index: 0;
    margin-left: -5%;
box-shadow: inset -0px 0px 0px #dde1e7, inset -4px 0px 2px rgba(94, 104, 121, 0.292);
}
p,button1{
    font-family: "Poppins",sans-serif;
    font-size: 10px;
}
button1{
position: absolute;
background-color:var(--ahsinulumamTukangngopi);
    border: none;
    color: #ffffff;
    margin: 10px 0 30px 0;
    padding: 5px 20px;
    border-radius: 9px;
    outline: none;
    cursor: pointer;
margin-left:64%;
margin-top:-39px;
}
#alerttt{
    width: 89%;
    text-align: center;
    background-color: black;
    color: #ffffff;
    position: fixed;
    margin: auto;
    left: 3px;
    right: 0;
   font-size:15px;
    bottom: 100px;
    padding: 8px 0;
    display: none;
border-radius:9px;
}
	#kotak-header2 { 
		width:100%;
		height:55px;
		background-color: var(--bg-color);
		color: #fff;
		font-family: 'Poppins';
		font-size: 16px;
		font-weight: bold;
		position: fixed;
		top:0;
		left: 0;
		padding:10px 15%;
		z-index: 2;
		border-radius:0 0 0px 0px;
     box-shadow: var(--box-shadow);
	}
.nama-pengguna2 {
		width:auto;
		height :auto;
		font-family:'Poppins';
		font-weight: 500;
		font-size:19px;
		color:var(--black);
		position:fixed;
		top:13px;
		left:6%;
		z-index: 3;
	}
​@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
li {
	list-style: none;
}

.container123 {
	max-width: 5000px;
	width: 85%;
margin-left:25px;
	background: #ff000000;
	padding: 0px;
	border-radius: 0px;
	margin-top:75px;
}

.tab1-menu {
width:100%;
	display: flex;
	grid-gap: 20px;
	padding: 0 10px 10px;
	position: relative;
	flex-wrap: wrap;
}
.tab1-menu > li {
	position: relative;
	cursor: pointer;
	color: grey;
	transition: all .3s ease;
	white-space: nowrap;
margin-left:-15px;
margin-right:8px;
font-size:17px;
}
.tab1-menu > li:hover {
	color: grey;
}
.tab1-menu > li.active123 {
	color: var(--black);
font-weight:440;
font-size:17px;
font-family:'Poppins';
}
.tab1-menu .line123 {
	position: absolute;
	bottom: 1;
	left: 1px;
	height: 2px;
	background: var(--ahsinulumamTukangngopi);
	transition: all .3s ease;
}
.content123 {
	padding: 0px 0px 0;
	display: none;
}
.content123.active123 {
	display: block;
}
.content123 h2 {
	font-size: 17px;
	font-weight: 600;
	color: var(--secondary);
	margin-bottom: 10px;
}
.content123 p {
	margin-bottom: 10px;
	color: var(--dark);	
}
	#kotak-header3 { 
		width:100%;
		height:55px;
		background-color: var(--bg-color);
		color: #fff;
		font-family: Poppins;
		font-size: 16px;
		font-weight: bold;
		position: fixed;
		top:0;
		left: 0;
		padding:10px 15%;
		z-index: 2;
		border-radius:0 0 0px 0px;
     box-shadow: var(--box-shadow);
	}
.nama-pengguna3 {
		width:auto;
		height :auto;
		font-family:'Open Sans';
		font-weight: 500;
		font-size:19px;
		color:var(--black);
		position:fixed;
		top:13px;
		left:6%;
		z-index: 3;
	}
.mgicz {
 width:14%;
 float:left;
 margin-left:0%;
 margin-top:-5.5%;
 border-radius: 0px; 
 border:5px solid none;
 padding:10px;
 filter: var(--filter);
}

.txt {
  margin-bottom:0%;
  margin-top:0%;
  color:var(--black);
  font-size: 3.7vw;
}

.cardos {
  height: auto;
  text-align: left;
  border-radius: 10px;
  margin: 0%;
  margin-bottom: 1%;
  user-select: none;
  width:94%;
  margin-left: 2.5%;
  background-color: var(--bg-color);
  box-shadow:var(--box-shadow);
}

.headers {
  width: 100%;
  text-align: center;
  border-radius: 0px 0px 50px 50px;
  margin-bottom: -2%;
  margin-top: -7%;
}

.status {
  margin: 2%;
  padding: 0%;
  color: #000;
  font-size: 3vw;
}

.saldo {
  margin: 0%;
  padding: 0%;
  color: #000;
  font-size: 100%;
}

.row4 a {
  float: left;
  display: block;
  text-decoration: none;
  cursor: none;
}
